FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    ca-certificates \
    libjpeg-dev \
    libgl1-mesa-glx \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*


RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \
     /opt/conda/bin/conda clean -ya

VOLUME /usr/src/ucsgnet

WORKDIR /root
COPY env.yml /root
ENV PATH /opt/conda/bin:$PATH
RUN conda env create -f env.yml
RUN conda init bash
ENV PATH /opt/conda/envs/ucsg/bin:$PATH

WORKDIR /usr/src/ucsgnet
RUN echo "conda activate ucsg" >> ~/.bashrc
CMD bash
